{
  "AppSettings": {
    "ApplicationName": "Demo Application - Innovator Client Core"    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Url=http://localhost/2025;Database=Dev2025;User=admin;Password=innovator;"
  }
}